snap/snapcraft.yaml (before)
name: irccloud-desktop
version: 0.3.0
summary: IRCCloud Desktop App
description: |
  IRCCloud Desktop App
icon: irccloud-desktop.png

grade: stable
confinement: strict

parts:
  irccloud-desktop:
    plugin: dump
    source: https://github.com/irccloud/irccloud-desktop/releases/download/v0.3.0/irccloud-desktop-0.3.0-amd64.deb
    source-type: deb
    prepare: |
      sed -i 's@Icon=irccloud-desktop@Icon=${SNAP}/usr/share/icons/hicolor/512x512/apps/irccloud-desktop.png@' usr/share/applications/IRCCloud.desktop
    after:
      - desktop-gtk2
    stage-packages:
      - gconf2
      - libasound2
      - libgl1-mesa-glx
      - libglu1-mesa
      - libnotify4
      - libnspr4
      - libnss3
      - libpulse0
      - libxss1
      - libxtst6

apps:
  irccloud-desktop:
    # Correct the TMPDIR path for Chromium Framework/Electron to
    # ensure libappindicator has readable resources.
    command: env TMPDIR=$XDG_RUNTIME_DIR PATH=/usr/local/bin:${PATH} ${SNAP}/bin/desktop-launch $SNAP/opt/IRCCloud/IRCCloud
    desktop: usr/share/applications/IRCCloud.desktop
    plugs:
      - browser-support
      - gsettings
      - home
      - mount-observe
      - network
      - network-bind
      - opengl
      - pulseaudio
      - unity7
      - x11

snap/snapcraft.yaml (after)
name: irccloud-desktop
version: 0.3.0
summary: IRCCloud Desktop App
description: |
  IRCCloud Desktop App
icon: irccloud-desktop.png

grade: stable
confinement: strict

parts:
  irccloud-desktop:
    plugin: dump
    source: https://github.com/irccloud/irccloud-desktop/releases/download/v0.3.0/irccloud-desktop-0.3.0-amd64.deb
    source-type: deb
    prepare: |
      sed -i 's@Icon=irccloud-desktop@Icon=${SNAP}/usr/share/icons/hicolor/512x512/apps/irccloud-desktop.png@' usr/share/applications/IRCCloud.desktop
    after:
      - desktop-gtk2
    stage-packages:
      - gconf2
      - libasound2
      - libgl1-mesa-glx
      - libglu1-mesa
      - libnotify4
      - libnspr4
      - libnss3
      - libpulse0
      - libxss1
      - libxtst6

apps:
  irccloud-desktop:
    # Correct the TMPDIR path for Chromium Framework/Electron to
    # ensure libappindicator has readable resources.
    command: env TMPDIR=$XDG_RUNTIME_DIR PATH=/usr/local/bin:${PATH} ${SNAP}/bin/desktop-launch $SNAP/opt/IRCCloud/IRCCloud
    desktop: usr/share/applications/IRCCloud.desktop
    plugs:
      - browser-support
      - gsettings
      - home
      - mount-observe
      - network
      - network-bind
      - opengl
      - pulseaudio
      - unity7
      - desktop
      - desktop-legacy
      - wayland

snap/snapcraft.yaml (diff)
@@ -45,4 +45,6 @@ apps:
       - opengl
       - pulseaudio
       - unity7
-      - x11
+      - desktop
+      - desktop-legacy
+      - wayland
